configuration {
    modi:               "run,drun,window";
    font:               "JetBrainsMono Nerd Font 14";
    terminal:           "alacritty";
    icon-theme:         "Papirus";
    line-margin:        0;
    line-padding:       0;
    separator-style:    "solid";
    hide-scrollbar:     true;
    display-drun:       "ﬓ";
    display-run:        "";
    display-window:     "缾";
    show-icons:         true;
}

* {
    background:         #21212166;
    background-alt:     #00000000;
    background-bar:     #f2f2f215;
    foreground:         #f2f2f2EE;
    accent:			    #3DAEE966;
}

window {
    background-color:   @background;
    text-color:         @foreground;
	border:				0px;
	border-color:		@border;
    border-radius:      0px;
	width:				100%;
	height:				100%;
}

prompt {
    enabled: 			true;
	padding: 			0 0.5% 0 0.5%;
    margin:             0 1% 0 0;
	background-color: 	@background-alt;
	text-color: 		@foreground;
    font:               "JetBrainsMono Nerd Font 24";

}

entry {
    background-color:   @background-alt;
    text-color:         @foreground;
    placeholder-color:  @foreground;
    expand:             true;
    horizontal-align:   0;
    placeholder:        "Search";
    padding:            1% 0 1% 0;
    blink:              true;
}

inputbar {
	children: 			[ prompt, entry ];
    background-color:   @background-bar;
    text-color:         @foreground;
    expand:             false;
	border:				0% 0% 0% 0%;
    border-radius:      5px;
	border-color:		@accent;
    margin:             0% 25% 0% 25%;
    padding:            0.2% 0.5% 0.2% 0.5%;
}

listview {
    background-color:   @background-alt;
    columns:            3;
    spacing:            0%;
    cycle:              false;
    dynamic:            true;
    layout:             vertical;
}

mainbox {
    background-color:   @background-alt;
	border:			    0% 0% 0% 0%;
    border-radius:      0% 0% 0% 0%;
	border-color:	    @accent;
    children:           [ inputbar, listview ];
    spacing:            8%;
    padding:            10% 12.5% 10% 12.5%;
}

element-icon {
    background-color: 	@background;
    text-color:       	inherit;
    horizontal-align:   0.5;
    vertical-align:     0.5;
    border:             0px;
}

element-text {
    background-color: 	@background;
    text-color:       	inherit;
    expand:             true;
    horizontal-align:   0.5;
    vertical-align:     0.5;
    margin:             0;
}

element {
    children:           [element-icon, element-text];
    orientation:        vertical;
    background-color:   @background-alt;
    text-color:         @foreground;
    padding:            1.5% 0.5% 1.5% 0.5%;
    margin:             0.3% 1% 0.3% 1%;
    font:               "JetBrainsMono Nerd Font 20";
}

element selected {
    background-color:   @background-bar;
    text-color:         @foreground;
	border-radius:      5px;
    border:             0px;
    border-color:       #90CAF9;
}